apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: All the templates in the scaffolder-templates repo
spec:
  targets:
  - ./simple-static-website-s3/template.yaml
  - ./vm-classic/template.yaml
  - ./eks-with-flux-classic/template.yaml
  - ./lambda-classic/template.yaml
